# spring-integration-example

./: .gitignore  pom.xml
src/main/java/org/raescott/springintegrationexample/: App.java  MyJmsService.java  Person.java  SqsService.java
src/main/resources/: application.properties  integration-config.xml
src/test/java/: MyServiceJmsIT.groovy
