# Use in-memory=true and comment out the jmsConnectionFactory bean to use embedded mode.
spring.activemq.in-memory=true
#spring.activemq.in-memory=false
spring.activemq.pooled=false

# AWS Credentials
#cloud.aws.credentials.accessKey=AKIAJFGPZMJ3CIW3QYGA
cloud.aws.credentials.accessKey=AKIAJOTQRR6BWATQDRZA
#cloud.aws.credentials.secretKey=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
cloud.aws.credentials.secretKey=+NEYF3VtvrcqryFsfVcOJQ+RSn9IIEiC0Jkjn9dU
#cloud.aws.credentials.instanceProfile=true
#cloud.aws.region.auto=true
cloud.aws.region.static=us-west-2
